<?xml version="1.0"?>
<!-- Copyright (c) 2007 Jan Cerny <chemix@chemix.cz> -->
<!-- See the file LICENSE.txt for licensing information. -->
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://html_entities/skin/html_entities.css" type="text/css"?>

<overlay id="html_entities_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html = "http://www.w3.org/1999/xhtml"
         >


    <script type="application/x-javascript" src="chrome://komodo/content/views.js"/>
    <script type="application/x-javascript" src="chrome://komodo/content/library/open.js"/>

    <script type="application/x-javascript" src="chrome://html_entities/content/html_entities.js"/>
<!-- START Menu View	-->
    <menupopup id="menu_view_tabs_popup">
        <menuitem id="show_html_entities_tab2"
            insertafter="show_codebrowser_tab2"
            class="menuitem-iconic-wide"
            oncommand="uilayout_ensureTabShown('html_entities_tab', true)"
            label="HTML Entities"
            />&quot;
    </menupopup>

    <menupopup id="tabPicker_popup">
        <menuitem id="show_html_entities_tab"
            insertafter="show_codebrowser_tab"
            oncommand="uilayout_ensureTabShown('html_entities_tab', true)"
            label="HTML Entities"
            />
    </menupopup>

<!-- END Menu View	-->


    <tabs id="project_toolbox_tabs">
        <tab id="html_entities_tab" label="HTML Entities" insertafter="codebrowser_tab"
             tooltiptext="HTML Entities"/>
    </tabs>
    <tabpanels id="project_toolbox_tabpanels">
        <tabpanel flex="1" id="html_entity-viewbox" insertafter="codebrowserviewbox">
            <vbox flex="1" id="html_entity-vbox">
                <vbox flex="1">
                    <hbox align="center" id="html_entity-tabpanel-hbox">
                        <checkbox
                            id="html_entity-number-button"
                            tooltiptext="Use numbered entities (not use named entity)"
                            label="Use numbered entity"
                            checked="false"
                            oncommand="NumberOrName();"
                            />
                    </hbox>

                    <groupbox>
                        <caption label="HTML Entities" />
                        <box >
                            <html:a class="html_entity-item" tooltiptext="quotation mark" onclick="html_entity_insert('quot',34);" >&quot;</html:a>
                            <html:a class="html_entity-item" tooltiptext="ampersand" onclick="html_entity_insert('amp',38);" >&amp;</html:a>
                            <html:a class="html_entity-item" tooltiptext="less-than" onclick="html_entity_insert('lt',60);" >&lt;</html:a>
                            <html:a class="html_entity-item" tooltiptext="greater-than" onclick="html_entity_insert('lt',62);" >&gt;</html:a>

                            <html:a class="html_entity-item" tooltiptext="non break space" onclick="html_entity_insert('nbsp',160);" >' '</html:a>
                            <html:a class="html_entity-item" tooltiptext="inverted exclamation mark" onclick="html_entity_insert('iexcl',161);" >¡</html:a>
                            <html:a class="html_entity-item" tooltiptext="currency" onclick="html_entity_insert('curren',164);" >¤</html:a>
                            <html:a class="html_entity-item" tooltiptext="cent" onclick="html_entity_insert('cent',162);" >¢</html:a>

                            <html:a class="html_entity-item" tooltiptext="pound" onclick="html_entity_insert('pound',163);" >£</html:a>
                            <html:a class="html_entity-item" tooltiptext="yen" onclick="html_entity_insert('yen',165);" >¥</html:a>
                            <html:a class="html_entity-item" tooltiptext="broken vertical bar" onclick="html_entity_insert('brvbar',166);" >¦</html:a>
                            <html:a class="html_entity-item" tooltiptext="section" onclick="html_entity_insert('sect',167);" >§</html:a>

                            <html:a class="html_entity-item" tooltiptext="section" onclick="html_entity_insert('sect',167);" >§</html:a>

                        </box>
                    </groupbox>
                </vbox>
            </vbox>
        </tabpanel>
    </tabpanels>


</overlay>